<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.bingyan.android.wificar.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="280dp"/>

    <Button
        android:id="@+id/showImage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/imageView"
        android:text="@string/activity_main_pause"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_below="@id/showImage"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
