<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="fitCenter"
        android:src="@drawable/test3" />

    <RadioGroup
        android:id="@+id/colorBtnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/redBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/activity_choose_color_red"/>

        <RadioButton
            android:id="@+id/yellowBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/activity_choose_color_yellow"/>

        <RadioButton
            android:id="@+id/blueBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/activity_choose_color_blue"/>
    </RadioGroup>

</LinearLayout>